<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="200">
		<meta name="author" content="Team 74">
		<meta name="description" content="Team 74 theme park main page">
		<meta name="keywords" content="Theme park">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #CC3300;
            }

         li {
             float: right;
            }
          
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
                }

             li a:hover {
              background-color: #111;
                        }
        </style>
	</head>
	<body>
	      <ul>
        <li><a class="active" href="#Jobs">Jobs</a></li>
        <li><a href="#Accessibility">Accessibility</a></li>
        <li><a href="#Breaks">Breaks</a></li>
        <li><a href="#Tickets">Tickets</a></li>
        <li><a href="#Opening Times">Opening Times</a></li>
        </ul>
	<header>
		<!-- Wrapper div that contains all the elements in the header-->
		<div id="headerDiv">
			<div style="padding:20px;text-align: center;float:left"><h1>Logo</h1></div>
			
		</div>
	</header>
	<!--Div that contains the main photo of the events page-->
	<div style="text-align: center; position: absolute; top: 50%; left: 50%;">
		<strong><h1>Main Photo</h1></strong>
	</div>
	<!--Div that contains the Event Info Paragraph-->
	<div style="text-align: left; position: absolute; top: 75%;padding: 50px;">
		<p><h1>Event Info Paragraph</h1></p>
	</div>
	<!--Div that contains the Event Times and Dates-->
	<div style="text-align: left; position: absolute; top: 100%;padding: 50px;">
		<h2>Daily Event Times and Dates</h2>
		<h2>Special Event Times and Dates</h2>
	</div>
	<footer>
		<!--Wrapper div that contains all the elements in the footer-->
		<div id="footerDiv" style="position: absolute; text-align: center; top: 150%;">
			<div style="padding:20px;text-align: center;float:left"><address>Security Info / Contact</address></div>
			<div style="padding:20px;text-align: center;float:left">Visitor Info</div>
			<div style="padding:20px;text-align: center;float:left"><address>Company Info / Customer Support</address></div>
		</div>
	</footer>
	</body>
</html>