<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="200">
		<meta name="author" content="Team 74">
		<meta name="description" content="Team 74 theme park main page">
		<meta name="keywords" content="Theme park">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #CC3300;
            }

         li {
             float: right;
            }
          
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
                }

             li a:hover {
              background-color: #111;
                        }
        </style>
	</head>
	<body>
	      <ul>
        <li><a class="active" href="#Jobs">Jobs</a></li>
        <li><a href="#Accessibility">Accessibility</a></li>
        <li><a href="#Breaks">Breaks</a></li>
        <li><a href="#Tickets">Tickets</a></li>
        <li><a href="#Opening Times">Opening Times</a></li>
        </ul>
  
	<header>
		<!-- Wrapper div that contains all the elements in the header-->
		<div id="headerDiv">
			<div style="padding:20px;text-align: center;float:left"><h1>Logo</h1></div>
			
		</div>
      <input name="searchbar"  placeholder="Search for deals now!" class="searchBar" />
      <img width="100%  src="coaster.jpg"/>
	</header>
	<!--Div that will contain all photos of attraction and be able to scroll through them-->
	<div id="AttractionPhotos" style="text-align: center; position: absolute; top: 50%; left: 50%;">
		<strong><h1>Attraction Photos</h1></strong>
	</div>
	<!--Div that contains Tickets and Events elements-->
	<div>
		<div style="text-align: center; position: absolute; top: 80%; left: 25%">Tickets</div>
		<div style="text-align: center; position: absolute; top: 80%; left: 75%">Events</div>
	</div>
	<!--Div that contain the review of the theme park-->
	<div style="text-align: center; position: absolute; top: 100%; left: 50%">Review</div>

	<footer>
		<!--Wrapper div that contains all the elements in the footer-->
		<div id="footerDiv" style="position: absolute; text-align: center; top: 125%;">
			<div style="padding:20px;text-align: center;float:left"><address>Security Info / Contact</address></div>
			<div style="padding:20px;text-align: center;float:left">Visitor Info</div>
			<div style="padding:20px;text-align: center;float:left"><address>Company Info / Customer Support</address></div>
		</div>
	</footer>
	</body>
</html>
