<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="200">
		<meta name="author" content="Team 74">
		<meta name="description" content="Team 74 theme park main page">
		<meta name="keywords" content="Theme park">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #CC3300;
            }

         li {
             float: right;
            }
          
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
                }

             li a:hover {
              background-color: #111;
                        }
        </style>
	</head>
	<body>
	      <ul>
        <li><a class="active" href="#Jobs">Jobs</a></li>
        <li><a href="#Accessibility">Accessibility</a></li>
        <li><a href="#Breaks">Breaks</a></li>
        <li><a href="#Tickets">Tickets</a></li>
        <li><a href="#Opening Times">Opening Times</a></li>
        </ul>
	<header>
		<!-- Wrapper div that contains all the elements in the header-->
		<div id="headerDiv">
			<div style="padding:20px;text-align: center;float:left"><h1>Logo</h1></div>
			
		</div>
	</header>
	<!--Div that contains the top photo of the tickets page-->
	<div style="text-align: center; position: absolute; top: 25%; left: 50%;">
		<strong><h1>Top Photo</h1></strong>
	</div>
	<!--WrapperDiv that contains OneDayTicket related content-->
	<div>
		<div style="text-align: center; position: absolute; top: 50%; left: 25%;">
			<strong><h1>One Day Ticket Photo</h1></strong>
		</div>
		<div style="text-align: left; position: absolute; top: 50%; left: 75%;">
			<p><h2>One Day Ticket Info</h2></p>
			<p><h2>Price</h2></p>
		</div>
	</div>
	<!--WrapperDiv that contains OneWeekTicket related content-->
	<div>
		<div style="text-align: center; position: absolute; top: 100%; left: 75%;">
			<strong><h1>One Week Ticket Photo</h1></strong>
		</div>
		<div style="text-align: left; position: absolute; top: 100%; left: 25%;">
			<p><h2>One Week Ticket Info</h2></p>
			<p><h2>Price</h2></p>
		</div>
	</div>
	<!--WrapperDiv that contains AnnualTicket related content-->
	<div>
		<div style="text-align: center; position: absolute; top: 150%; left: 25%;">
			<strong><h1>Annual Ticket Photo</h1></strong>
		</div>
		<div style="text-align: left; position: absolute; top: 150%; left: 75%;">
			<p><h2>Annual Ticket Info</h2></p>
			<p><h2>Price</h2></p>
		</div>
	</div>

	<footer>
		<!--Wrapper div that contains all the elements in the footer-->
		<div id="footerDiv" style="position: absolute; text-align: center; top: 200%;">
			<div style="padding:20px;text-align: center;float:left"><address>Security Info / Contact</address></div>
			<div style="padding:20px;text-align: center;float:left">Visitor Info</div>
			<div style="padding:20px;text-align: center;float:left"><address>Company Info / Customer Support</address></div>
		</div>
	</footer>
	</body>
</html>